# hmi-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thusee/hmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thusee/hmi/: HMIApp.kt  MainActivity.kt
app/src/main/java/com/thusee/hmi/data/local/: CounterRepositoryImpl.kt
app/src/main/java/com/thusee/hmi/data/repository/: CounterRepository.kt
app/src/main/java/com/thusee/hmi/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/thusee/hmi/domain/model/: Counter.kt
app/src/main/java/com/thusee/hmi/domain/usecase/: CounterUseCase.kt
app/src/main/java/com/thusee/hmi/ui/: MainActivity.kt  SettingScreen.kt
app/src/main/java/com/thusee/hmi/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thusee/hmi/ui/navigation/: AppNavigation.kt
app/src/main/java/com/thusee/hmi/ui/settings/: SettingScreen.kt
app/src/main/java/com/thusee/hmi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowhead_down.xml  arrowhead_up.xml  back.xml  down.xml  jaguar_logo.xml  jaguar_rounded_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thusee/hmi/: ExampleUnitTest.kt
app/src/test/java/com/thusee/hmi/data/local/: CounterRepositoryImplTest.kt
app/src/test/java/com/thusee/hmi/domain/usecase/: CounterUseCaseTest.kt
app/src/test/java/com/thusee/hmi/ui/util/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
